#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/PythonModule/fotosfera.cpp
boost/python.hpp
-
unistd.h
-
iostream
-
vector
-
string.h
-
iomanip
-
unistd.h
-
sstream
-
math.h
-
usb2lin06Controler.h
/home/pi/PythonModule/usb2lin06Controler.h

/home/pi/PythonModule/statusReport.h
cstdint
-
usb2lin06.h
/home/pi/PythonModule/usb2lin06.h

/home/pi/PythonModule/usb2lin06.h

/home/pi/PythonModule/usb2lin06Controler.h
libusb.h
-
usb2lin06.h
/home/pi/PythonModule/usb2lin06.h
statusReport.h
/home/pi/PythonModule/statusReport.h
usb2linException.h
/home/pi/PythonModule/usb2linException.h
iostream
-

/home/pi/PythonModule/usb2linException.h
exception
-
string
-
libusb.h
-
sstream
-

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

